{
  "name": "crypto-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for CryptoAI platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "cryptocurrency",
    "api",
    "upbit",
    "trading",
    "ai"
  ],
  "author": "CryptoAI Team",
  "license": "MIT"
}
